*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.floating-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background:linear-gradient(135deg,rgb(252, 128, 148) , rgb(230, 44, 75));
    border: 3px solid pink;
    color: white;
    font-size: 30px;
    border-radius: 50%;
    box-shadow: 5px 5px 10px rgba(49, 48, 48, 0.788);
    cursor: pointer;
    z-index: 1001;
    transition: transform 0.3s ease, background-color 0.3s ease;
    animation: floatUpDown 2s ease-in-out infinite;
}

.floating-btn:hover {
    transform: scale(1.2);
    background-color: rgb(160, 4, 87);
    }


@keyframes floatUpDown {
0%, 100% {
transform: translateY(0);
}
50% {
transform: translateY(-20px);
}
}
.background{
    background-image: url(./Assets/Images/mp1.png);
    height: 250vh;
    width: 98vw;
    margin: auto;
    background-size: cover;
}
header{
    background-color: rgba(255, 0, 98, 0.5);
    width: 98vw;
    border-radius: 0px 0px 20px 20px;
    box-shadow: 5px 5px 10px black;
    position: fixed;
    z-index: 1000;
}
h1{
    text-align: center;
    padding: 20px;
    font-family: "Berkshire Swash", serif;
}
.content{
    backdrop-filter: blur(20px);
    height: 200vh;
    width: 80vw;
    margin: auto;
    position: relative;
    top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(3,1fr);
    gap: 20px;
    overflow: hidden;
    padding: 20px;
    box-shadow: 5px 5px 10px black;
}
.item{
    background:linear-gradient(135deg,rgb(231, 35, 67),pink);
    display: grid;
    grid-template-rows: 3fr 1fr;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 5px 5px 10px black;
    transition: transform 1s ease;
}
.item:hover{
    transform: scale(1.1);
    cursor: pointer;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    transition: transform 0.5s ease;
}
img:hover{
    transform: rotate(5deg);
}
.item-item1{
    overflow: hidden;
    text-align: center;
    align-content: center;
}
del{
    color: green;
}

@media (min-width:300px) and (max-width:600px){
    .background{
        height: 900vh;
    }
    .content{
    height: 800vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 20px;
    }
}
@media (min-width:601px) and (max-width:1020px){
    .background{
        height: 900vh;
    }
    .content{
    height: 800vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
    }
}