<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-DAY10-TASKS</title>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Cookie&family=Pacifico&family=Rochester&family=Sacramento&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            background: linear-gradient(135deg,rgb(195, 247, 222),pink);
            padding: 20px;
            width: 95vw;
            margin: auto;
            font-family: "Cookie", cursive;
            font-size: 40px;
        }
        .task118{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 20px;
            background: linear-gradient(135deg,rgb(229, 243, 99),rgb(161, 192, 51));
            width: 90vw;
            margin: auto;
            padding: 10px;
        }
        .task118-item{
            height: 80px;
            background: linear-gradient(135deg,rgb(229, 243, 99),rgb(161, 192, 51));
            box-shadow: 5px 5px 10px ;
        }
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
        .task119{
            background-color: rgba(255, 0, 234, 0.336);
            height: auto;
            width: 50vw;
            display: grid;
            margin: auto;
            grid-template-columns:repeat(3,1fr);
            gap: 10px;
            padding: 10px;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
        }
        .task119-item{
            background: linear-gradient(135deg,rgb(186, 248, 248),rgb(236, 166, 238));
            height: 50px;
            border-radius: 100px;
            box-shadow: 5px 5px 10px;    
        }
        .item1{
            grid-column: 1 /span 2;
        }
/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
        .task120{
            background-color: rgba(243, 23, 133, 0.336);
            height: 40vh;
            width: 30vw;
            display: grid;
            margin: auto;
            grid-template-columns:repeat(3,1fr);
            grid-template-rows:repeat(3,1fr);
            gap: 10px;
            padding: 10px;
            border-radius: 20px;
        }
        .task120-item{
            background: linear-gradient(135deg, rgb(66, 95, 95), rgb(236, 166, 238));
            box-shadow: 5px 5px 10px;
        }
        .item11{
            grid-row: span 2;
            background: linear-gradient(135deg, rgb(106, 243, 243), rgb(236, 166, 238));
        }

/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
        .task121{
            width: 80vw;
            background: linear-gradient(135deg,orange,rgb(236, 172, 34));
            margin: auto;
            display: grid;
            grid-template-areas: 
            "header header header"
            "sidebar content content"
            "footer footer footer";
            grid-template-columns: 1fr 2fr 2fr;
            grid-template-rows: auto 1fr auto;
            gap: 20px;
            padding: 20px;
            height: auto;
        }
        .header{
            grid-area: header;
            background-color: whitesmoke;
            text-align: center;
            padding: 30px;
            border-radius: 20px;
            font-size: 30px;
            box-shadow: 5px 5px 10px black;
            color: orange;
            font-family: "Cookie", cursive;
        }
        .sidebar{
            grid-area: sidebar;
            background-color: whitesmoke;
            width: 15vw;
            height: 40vh;
            text-align: center;
            align-content: center;
            font-size: 30px;
            border-radius: 20px;
            box-shadow: 5px 5px 10px black;
            color: orange;
            font-family: "Cookie", cursive;
        }
        .main-content{
            grid-area: content;
            background-color: whitesmoke;
            width: 60vw;
            text-align: center;
            align-content: center;
            height:40vh ;
            font-size: 30px;
            border-radius: 20px;
            box-shadow: 5px 5px 10px black;
            color: orange;
            font-family: "Cookie", cursive;
        }
        .footer{
            grid-area: footer;
            background-color: whitesmoke;
            text-align: center;
            padding: 20px;
             border-radius: 20px;
             font-size: 30px; 
             box-shadow: 5px 5px 10px black;
             color: orange; 
             font-family: "Cookie", cursive; 
        }
/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

        .task122{
            background-color: rgb(85, 78, 78);
            height: auto;
            width: 50vw;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 2fr 2fr;
            grid-template-rows: auto 1fr auto;
            gap: 10px;
            padding: 10px;
        }
        .task122-item{
            background-color: aliceblue;
            padding: 30px;
        }
        .header1{
            grid-column: span 3;
            text-align: center;
            border: 5px solid black;
            background: linear-gradient(135deg,rgb(110, 110, 202),rgb(159, 57, 168));
            color: white;
            font-size: 20px;
            font-family: sans-serif;
        }
        .sidebar1{
            grid-row: 2/ span 3;
            text-align: center;
            align-content: center;
            width: 15vw;
            border: 5px solid black;
            background: linear-gradient(135deg,rgb(2, 167, 145),rgb(138, 233, 236));
            color: white;
            font-size: 20px;
            font-family: sans-serif;
        }

        .Contents{
            width: 30vw;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 10px;
            
        }
        .Content1{
            grid-column: 1/ span 2;
            width: 32vw;
            text-align: center;
            border: 5px solid black;
            background: linear-gradient(135deg,rgb(110, 110, 202),rgb(97, 204, 199));
            color: white;
            font-size: 20px;
            font-family: sans-serif;
        }
        .Content2{
            text-align: center;
            border: 5px solid black;
            background: linear-gradient(135deg,rgb(110, 110, 202),rgb(97, 204, 199));
            color: white;
            font-size: 20px;
            font-family: sans-serif;
        }
        .Content3{
            text-align: center;
            border: 5px solid black;
            background: linear-gradient(135deg,rgb(110, 110, 202),rgb(97, 204, 199));
            color: white;
            font-size: 20px;
            font-family: sans-serif;
        }
        .footer1{
            grid-column: span 3;
            text-align: center;
            border: 5px solid black;
            background: linear-gradient(135deg,rgb(110, 110, 202),rgb(159, 57, 168));
            color: white;
            font-size: 20px;
            font-family: sans-serif;
        }

/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
        .task123{
            width: 20vw;
            height: auto;
            background: linear-gradient(135deg,rgb(206, 241, 5),rgb(0, 255, 179));
            display: grid;
            grid-template-columns:repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
            gap: 20px;
            padding: 10px;
            margin: auto;
        }
        .task123-item{
            text-align: center;
            padding: 10px;
            background: linear-gradient(135deg,rgb(206, 241, 5),rgb(0, 255, 179));
            box-shadow: 5px 5px 10px black;
        }
        .task123-item:hover{
            transform: scale(1.1);
        }
/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
        .task124{
            height: auto;
            width: 80vw;
            margin: auto;
            padding: 20px;
            background: linear-gradient(135deg,rgb(122, 34, 122),rgb(228, 130, 228)); 
        }
        .cards{
            height: auto;
            width: 70vw;
            display: grid;
            grid-template-columns:repeat(3,1fr);
            grid-template-rows:repeat(3,1fr);
            margin: auto;
            gap: 10px;
            justify-content: center; 
            background: linear-gradient(135deg,rgb(122, 34, 122),rgb(228, 130, 228)); 
        }
        .card1{
            grid-row: 1 /span 2;
            background-color: whitesmoke;
            width: 20vw;
            border-radius: 20px;
            background: linear-gradient(135deg,pink,rgb(228, 130, 228));
            box-shadow: 5px 5px 10px black;
        }
        .card2{
            background: linear-gradient(135deg,pink,rgb(228, 130, 228));
            height: 50vh;
            width: 20vw;
            border-radius: 20px;
            box-shadow: 5px 5px 10px black;
        }
        .card2:hover{
            transform: scale(1.1);
        }
        .card3{
            background: linear-gradient(135deg,pink,rgb(228, 130, 228));
            height: 50vh;
            width: 20vw;
            border-radius: 20px;
            box-shadow: 5px 5px 10px black;
        }
        .card3:hover{
            transform: scale(1.1);
        }
        .card4{
            background: linear-gradient(135deg,pink,rgb(228, 130, 228));
            height: 50vh;
            width: 20vw;
            border-radius: 20px;
            box-shadow: 5px 5px 10px black;
        }
        .card4:hover{
            transform: scale(1.1);
        }
        .card5{
            background: linear-gradient(135deg,pink,rgb(228, 130, 228));
            height: 50vh;
            width: 20vw;
            border-radius: 20px;
            box-shadow: 5px 5px 10px black;
        }
        .card5:hover{
            transform: scale(1.1);
        }
        .card6{
            background: linear-gradient(135deg,pink,rgb(228, 130, 228));
            height: 50vh;
            width: 20vw;
            border-radius: 20px;
            box-shadow: 5px 5px 10px black;
        }
        .card6:hover{
            transform: scale(1.1);
        }
        .card6 img{
            height: 30vh;
        }
        .cardhead{
            height: 30vh;
            border-radius: 20px;
        }
        .images{
            width: 100%;
            object-fit: cover;
            border-radius: 20px;
        }
        .cardname{
            text-align: center;
            margin-top: 10px;
            font-size: 20px;
            font-weight: bold;
            font-family: sans-serif;
        }
        .card-description{
            font-family: "Cookie", cursive;
            text-align: center;
            font-size: 20px;
            color: rgb(75, 66, 66);
        }
        .buttons{
            width: 15vw;
            margin: auto;
            margin-top: 5px;
            display: grid;
            grid-template-columns:3fr 1fr;
            gap: 20px;
        }
        .button2:hover{
            cursor: pointer;
            background: linear-gradient(135deg,rgb(141, 30, 141),rgb(206, 71, 93));
        }
        .button1:hover{
            cursor: pointer;
            background: linear-gradient(135deg,rgb(141, 30, 141),rgb(206, 71, 93));
        }
        .button1{
            height: 5vh;
            border-radius: 10px;
            border: none;
            background: linear-gradient(135deg,rgb(206, 71, 93),rgb(141, 30, 141));
        }
        .button2{
            height: 5vh;
            border-radius: 10px;
            border: none;
            background: linear-gradient(135deg,rgb(206, 49, 75),rgb(114, 17, 114));
        }
        .cardname1{
            font-size: 40px;
            text-align: center;
            margin-top: 200px;
            font-weight: bold;
        }

/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
    .task125 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      padding: 20px;
      width: 70vw;
      margin: auto;
    }

    .task125-item {
      background:linear-gradient(135deg,rgb(0, 225, 255),rgb(247, 188, 198));
      padding: 30px;
      border-radius: 10px;
      box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    }

    /* This specific item uses flexbox inside grid */
    .flex-item {
      display: flex;
      justify-content: center;  /* horizontal center */
      align-items: center;      /* vertical center */
      height: 150px;
      font-size: 20px;
      font-weight: bold;
      color: #006064;
      background-color: #b2ebf2;
    }
/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------- */
    .task126{
        width: 40vw;
        height: auto;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        padding: 20px;
        gap: 5px;
        background: linear-gradient(135deg,red,blue);
    }
    .task126-item{
        height: auto;
        background-color: thistle;
    }
    .item1-1{
        grid-column: 1/span 2;
    }
    .item6-6{
        grid-column:span 3;
    }
    .item5-5{
        grid-row: 3/span 2;
    }
    .item10-10{
        grid-column: span 3;
    }
    .item12-12{
        grid-column: span 3 ;
    }
    .task126-image{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border: 5px solid black;
    }
    .task126-image:hover{
        transform: scale(1.1);
    }
/* ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
    .task127-dashboard {
      width: 70vw;
      margin: auto;
      display: grid;
      grid-template-columns: 250px 1fr;
      grid-template-rows: 60px 1fr 50px;
      grid-template-areas:
        "header header"
        "sidebar main"
        "footer footer";
      height: 50vh;
    }

    .task127-header {
      grid-area: header;
      background-color: #333;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-left: 20px;
      font-size: 20px;
    }

    .task127-sidebar {
      grid-area: sidebar;
      background-color: #f4f4f4;
      padding: 20px;
    }

    .task127-main {
      grid-area: main;
      padding: 20px;
    }

    .task127-footer {
      grid-area: footer;
      background-color: #333;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
    .task128{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 10px;
      padding: 20px;
      width: 80vw;
      margin: auto;
    }

    .task128-grid-item {
      background-color: palevioletred;
      color: white;
      font-size: 24px;
      text-align: center;
      padding: 30px 0;
      border-radius: 10px;
      box-shadow: 5px 5px 10px black;
    }
    .task128-grid-item:hover{
        transform: scale(1.1)
    }
/* --------------------------------------------------------------------------------------------------------------------------------------------------------------- */
    .task129 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 10px;
      width: 80vw;
      margin: auto;
      padding: 20px;
    }

    .task129-items {
      background-color: lightcoral;
      color: white;
      font-size: 20px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      border-radius: 10px;
    }

    .spanitem {
      grid-column: span 2;
      grid-row: span 2;
      background-color: darkred;
    }
    </style>
</head>
<body>
    <h1>🦋Css-Day10-Tasks🦋</h1>
<h3>TASK-118</h3>
<h5>CSS 118: Create a grid layout with 3 rows and 3 columns using gridtemplate-rows and grid-template-columns.</h5>
    <div class="task118">
        <div class="task118-item"></div>
        <div class="task118-item"></div>
        <div  class="task118-item"></div>
        <div  class="task118-item"></div>
        <div  class="task118-item"></div>
        <div  class="task118-item"></div>
        <div  class="task118-item"></div>
        <div  class="task118-item"></div>
        <div  class="task118-item"></div>
    </div>
    <br>
    <hr>


<h3>TASK-119</h3>
<h5>CSS 119: Make one item span 2 columns using grid-column.</h5>
    <div class="task119">
        <div class="task119-item item1"></div>
        <div class="task119-item"></div>
        <div class="task119-item"></div>
        <div class="task119-item"></div>
        <div class="task119-item"></div>
        <div class="task119-item"></div>
        <div class="task119-item"></div>
        <div class="task119-item"></div>
        <div class="task119-item"></div>
    </div>
    <br>
    <hr>

<h3>TASK-120</h3>
<h5>CSS 120: Create a grid where one item spans 2 rows using grid-row.</h5>
    <div class="task120">
        <div class="task120-item item11"></div>
        <div class="task120-item item22"></div>
        <div class="task120-item"></div>
        <div class="task120-item"></div>
        <div class="task120-item"></div>
        <div class="task120-item"></div>
        <div class="task120-item"></div>
        <div class="task120-item"></div>
        <div class="task120-item"></div>
    </div>
    <br>
    <hr>


<h3>TASK-121</h3>
<h5>CSS 121: Use grid-area to position a header across the top of a grid layout.</h5>
    <div class="task121">
        <div class="header">
            Header
        </div>
        <div class="sidebar">
            Sidebar
        </div>
        <div class="main-content">
            Main-content
        </div>
        <div class="footer">
            Footer
        </div>
    </div>
    <br>
    <hr>


<h3>TASK-122</h3>
<h5>CSS 122: Build a basic layout with a sidebar, main content, and footer using grid-column and grid-row.</h5>
    <div class="task122">
        <div class="task122-item header1">
            Header
        </div>
        <div class="task122-item sidebar1">
            Sidebar
        </div>
        <div class="Contents">
        <div class="task122-item Content1">
            Content1
        </div>
        <div class="task122-item Content2">
            Content2
        </div>
        <div class="task122-item Content3">
            Content3
        </div>
    </div>
        <div class="task122-item footer1">
            Footer
        </div>
    </div>
    <br>
    <hr>


<h3>TASK-123</h3>
<h5>CSS 123: Add a gap between grid items using the gap property.</h5>
    <div class="task123">
        <div class="task123-item">1</div>
        <div class="task123-item">2</div>
        <div class="task123-item">3</div>
        <div class="task123-item">4</div>
        <div class="task123-item">5</div>
        <div class="task123-item">6</div>
        <div class="task123-item">7</div>
        <div class="task123-item">8</div>
        <div class="task123-item">9</div>
        <div class="task123-item">10</div>
        <div class="task123-item">11</div>
        <div class="task123-item">12</div>
        <div class="task123-item">13</div>
        <div class="task123-item">14</div>
    </div>
    <br>
    <hr>


<h3>TASK-124</h3>
<h5>CSS 124: Create a nested grid inside a grid item for a card layout.</h5>
     <div class="task124">
        <div class="cards">
            <div class="card1">
                <div class="cardname1">
                    South-Indian<br>Food Menu List
                </div>
                <div class="card-description">
                    Explore the taste of South-Indian Foods and Enjoy
                </div>
            </div>
            <div class="card2">
                <div class="cardhead">
                    <img src="./Assets/Images/food1.jpg" class="images">
                </div>
                <div class="cardname">
                    Spicy-Paneer with Naan
                </div>
                <div class="card-description">
                    Spicy Panner with Softy Naan made with maida
                </div>
                <div class="buttons">
                    <button class="button1">Add to Cart</button>
                    <button class="button2">🩷</button>
                </div>
            </div>
            <div class="card3">
                <div class="cardhead">
                    <img src="./Assets/Images/food2.jpg" class="images">
                </div>
                <div class="cardname">
                    Poori with Channa-Masala
                </div>
                <div class="card-description">
                    Fluffy Wheat Poori with Channa-Masala with Onions 
                </div>
                <div class="buttons">
                    <button class="button1">Add to Cart</button>
                    <button class="button2">🩷</button>
                </div>
            </div>
            <div class="card4">
                <div class="cardhead">
                    <img src="./Assets/Images/food3.jpg" class="images">
                </div>
                <div class="cardname">
                    Great South-Indian Lunch
                </div>
                <div class="card-description">
                    Full-meals contains rice , curry, fries served with banana leaf
                </div>
                <div class="buttons">
                    <button class="button1">Add to Cart</button>
                    <button class="button2">🩷</button>
                </div>
            </div>
            <div class="card5">
                <div class="cardhead">
                    <img src="./Assets/Images/food4.jpg" class="images">
                </div>
                <div class="cardname">
                    Special Paani-poori
                </div>
                <div class="card-description">
                    Kids favourite variety - Special paani-poori served with love
                </div>
                <div class="buttons">
                    <button class="button1">Add to Cart</button>
                    <button class="button2">🩷</button>
                </div>
            </div>
            <div class="card6">
                <div class="cardhead">
                    <img src="./Assets/Images/food5.jpg" class="images">
                </div>
                <div class="cardname">
                    Spicy-Mutton Briyani
                </div>
                <div class="card-description">
                    Hot and Spicy Mutton Briyani served in pot served with love
                </div>
                <div class="buttons">
                    <button class="button1">Add to Cart</button>
                    <button class="button2">🩷</button>
                </div>
            </div>
        </div>
     </div>
     <br>
     <hr>


<h3>TASK-125</h3>
<h5>CSS 125: Combine Grid and Flexbox by aligning text in a grid item using Flexbox.</h5>
    <div class="task125">
        <div class="task125-item">Item 1</div>
        <div class="task125-item flex-item">Centered Text</div>
        <div class="task125-item">Item 3</div>
    </div>
    <br>
    <hr>



<h3>TASK-126</h3>
<h5>CSS 126: Create a responsive grid layout for a gallery with items spanning different columns based on screen size.</h5>
    <div class="task126">
        <div class="task126-item item1-1">
            <img src="./Assets/Images/fruit1.avif" class="task126-image">
        </div>
        <div class="task126-item item2-2">
            <img src="./Assets/Images/fruit2.jpg" class="task126-image">
        </div>
        <div class="task126-item item3-3">
            <img src="./Assets/Images/fruit3.jpg" class="task126-image">
        </div>
        <div class="task126-item item4-4">
            <img src="./Assets/Images/fruit4.jpg" class="task126-image">
        </div>
        <div class="task126-item item5-5">
            <img src="./Assets/Images/fruit6.jpeg" class="task126-image">
        </div>
        <div class="task126-item item6-6">
            <img src="./Assets/Images/fruit5.jpg" class="task126-image">
        </div>
        <div class="task126-item item7-7">
            <img src="./Assets/Images/fruit7.jpg" class="task126-image">
        </div>
        <div class="task126-item item8-8">
            <img src="./Assets/Images/fruit8.jpg" class="task126-image">
        </div>
        <div class="task126-item item9-9">
            <img src="./Assets/Images/fruit9.jpg" class="task126-image">
        </div>
        <div class="task126-item item10-10">
            <img src="./Assets/Images/fruit10.jpg" class="task126-image">
        </div>
        <div class="task126-item item11-11">
            <img src="./Assets/Images/fruit11.jpg" class="task126-image">
        </div>
        <div class="task126-item item12-12">
            <img src="./Assets/Images/fruit12.jpeg" class="task126-image">
        </div>
    </div>
    <br>
    <hr>



<h3>TASK-127</h3>
<h5>CSS 127: Build a two-column dashboard layout with a header, sidebar,and footer</h5>
        <div class="task127-dashboard">
            <div class="task127-header">
                Dashboard Header
            </div>
            <div class="task127-sidebar">
              <p>Navigation</p>
              <ul>
                <li>Home</li>
                <li>Reports</li>
                <li>Settings</li>
              </ul>
            </div>
            <div class="task127-main">
              <h2>Main Content</h2>
              <p>This is the dashboard's main content area.</p>
            </div>
            <div class="task127-footer">© 2025 Dashboard Footer</div>
          </div>
          <br>
          <hr>


<h3>TASK-128</h3>
<h5>CSS 128: Use grid-template-columns: repeat() for a responsive layout.</h5>  
        <div class="task128">
            <div class="task128-grid-item">1</div>
            <div class="task128-grid-item">2</div>
            <div class="task128-grid-item">3</div>
            <div class="task128-grid-item">4</div>
            <div class="task128-grid-item">5</div>
            <div class="task128-grid-item">6</div>
          </div>
          <br>
          <hr>

<h3>TASK-129</h3>
<h5>CSS 129: Create a feature grid where one feature spans multiple rows and columns.</h5>
        <div class="task129">
            <div class="task129-items spanitem"> 1 (Spans 2x2)</div>
            <div class="task129-items"> 2</div>
            <div class="task129-items"> 3</div>
            <div class="task129-items"> 4</div>
            <div class="task129-items"> 5</div>
            <div class="task129-items"> 6</div>
            <div class="task129-items"> 7</div>
          </div>
          <br>
          <hr>
</body>
</html>