<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fasttrack Luxury</title>
    <link rel="stylesheet" href="Fastrack.css">
</head>
<body>
    <header>
        <nav>
            <img src="./assets/Images/fastracklogo-removebg-preview.png" width="180px" class="fastracklogo">
            <a href="FastrackProject.html" class="navbar">Home</a>
            <a href="Fastrackbookaride.html" class="navbar">Book a ride</a>
            <a href="Fastrackluxury.html"class="navbar">Luxury-vehicles</a>
            <a href="Fastrackservices.html" class="navbar">Our Services</a>
            <a href="Fastrackcontact.html" class="navbar">Contact Us</a>
        </nav>
    </header>
<main>
    <div class="l1">
     <img src="./assets/Images/giphy.gif" style="position: relative; left: 400px;">
    </div>
    <div class="l2">
        <h1>Explore Our Exquisite Fleet of Luxury Vehicles With Us</h1>
    </div>
    <div class="l3">
        <table class="l-t1">
            <tr>
                <th>MERCEDESBENZE E Class(LWB)</th>
                <th>MERCEDES BENZE S Class(Latest)</th>
                <th>MERCEDESBENZE S Class</th>
            </tr>
            <tr>
                <td><img src="./assets/Images/l1.jpg" class="lux-image"></td>
                <td><img src="./assets/Images/l2.jpg" class="lux-image"></td>
                <td><img src="./assets/Images/l33.jpg"class="lux-image" ></td>
            </tr>
           <tr>
            <td><a href="Fastrackbookaride.html"><button class="lbook">Book Now</button></a></td>
            <td><a href="Fastrackbookaride.html"><button class="lbook">Book Now</button></a></td>
            <td><a href="Fastrackbookaride.html"><button class="lbook">Book Now</button></a></td>
           </tr>
        </table>
        <table class="l-t1">
            <tr>
                <th>TOYOTA COMMUTER HIACE</th>
                <th>TOYOTO FORTUNER</th>
                <th>KIA CARNIVAL</th>
            </tr>
            <tr>
                <td><img src="./assets/Images/l3.jpg" class="lux-image"></td>
                <td><img src="./assets/Images/l11.jpg" class="lux-image"></td>
                <td><img src="./assets/Images/ll2.jpg"class="lux-image" ></td>
            </tr>
           <tr>
            <td><a href="Fastrackbookaride.html"><button class="lbook">Book Now</button></a></td>
            <td><a href="Fastrackbookaride.html"><button class="lbook">Book Now</button></a></td>
            <td><a href="Fastrackbookaride.html"><button class="lbook">Book Now</button></a></td>
           </tr>
        </table>
    </div>
    <div class="section7">
        <table class="linkstable">
            <tr>
                <td class="tl1"><img src="./assets/Images/fastracklogo-removebg-preview.png" height="50px"></td>
                <td class="tl2">Useful Links</td>
                <td class="tl3">Useful Links</td>
                <td rowspan="5" class="tl4"><img src="./assets/Images/Screenshot 2025-03-22 134712.png"></td>
            </tr>
            <tr>
                <td class="tl1"> ‚úÜ 044-28889999/24732020</td>
                <td class="tl2"><a>About Us</a></td>
                <td class="tl3"><a>Offers</a></td>
            </tr>
            <tr>
                <td class="tl1"><b>üìß info@fasttrackcalltaxi.in</b></td>
                <td class="tl2"><a>Contact Us</a></td>
                <td class="tl3"><a>Feedback</a></td>
            </tr>
            <tr>
                <td class="tl1"> üìç #234/236,Arcot road,<br> Kodambakkam , Chennai,<br>Tamil Nadu 600024</td>
                <td class="tl2"><a>Policies</a></td>
                <td class="tl3"><a>Ride Facilities</a></td>
            </tr>
            <tr>
                <td class="tl1"></td>
                <td class="tl2"><a>Corporate Price Card</a></td>
                <td class="tl3"><a>Terms & Conditions</a></td>
            </tr>
        </table>
    </div>
    <div class="section8">
<p style="position: relative; top:25px;">¬© 2023 FastTrack Call Taxi. All rights reserved</p>
    </div>
</main>
</body>
</html>